export ETHERSCAN_API_KEY="YOUR_API_KEY_ETHERSCAN"
export FOUNDRY_PROFILE="default"
export RPC_URL_MAINNET="YOUR_RPC_URL_MAINNET"
export RPC_URL_TESTNET="YOUR_RPC_URL_TESTNET"
export PRIVATE_KEY="YOUR_PRIVATE_KEY_MAINNET"
